Type=Desktop
RBProjectVersion=2017.03
MinIDEVersion=20150400
Class=App;App.xojo_code;&h000000007823D7FF;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h000000000F20A7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h00000000619F8FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001FADEFFF;&h0000000000000000;false
MultiImage=drop_your_datasheet;drop_your_datasheet.xojo_image;&h0000000034FDFFFF;&h0000000000000000;false
MultiImage=drop_your_datasheet_w;drop_your_datasheet_w.xojo_image;&h0000000037FF77FF;&h0000000000000000;false
RawData=xlsx;../toruzo/xlsx;&h000000001456EFFF;&h0000000000000000;false
FileTypeSet=ExcelFileType;ExcelFileType.xojo_filetypeset;&h000000001B4BA7FF;&h0000000000000000;false
Window=PrefsWindow;PrefsWindow.xojo_window;&h000000003FB8EFFF;&h0000000000000000;false
Module=PreferencesModule;PreferencesModule.xojo_code;&h000000007DA0A60E;&h0000000000000000;false
Class=Prefs;PreferencesModule/Prefs.xojo_code;&h000000003DF66337;&h000000007DA0A60E;false
Class=PreferenceNotFoundException;PreferencesModule/PreferenceNotFoundException.xojo_code;&h000000007AEC114E;&h000000007DA0A60E;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=2
SubVersion=0
NonRelease=17
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Vanilla Cream
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=トルゾウ.exe
MacCarbonMachName=toruzo
LinuxX86Name=トルゾウ
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=toruzo-app.xojo_resources;&h0
OSXBundleID=com.vanillacream.toruzo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
